<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPV Proposal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FPV Proposal</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="./">Home</a></li>
                <li><a href="ai.html">AI Learning</a></li>
                <li><a href="fpv.html">FPV Drone</a></li>
                <li><a href="proposal_ai.html">AI Learning Proposal</a></li>
                <li><a href="proposal_fpv.html">FPV Proposal</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>FPV Drone Research Proposal</h2>
            <div class="iframe-container">
                <iframe src="https://docs.google.com/document/d/e/2PACX-1vQf7BPseoTH0BThKth7KkXteJOS0AxrFbmZu7Z54RbvQ127PSQ7_I-lSRdl3OlD7TXSbapYIMQmoQnr/pub?embedded=true"></iframe>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Research Share Information. All rights reserved.</p>
    </footer>
</body>
</html>
